# jEntityTest

./: .gitignore  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
.circleci/: .maven.xml  config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
jEntityTest/: build.gradle
jentitytest-junit/src/main/java/org/testmonkeys/jentitytest/junit/: Entity.java
src/main/Resources/: Logback.xml  jentityStrings.properties  jentityStrings_en.properties  jentityStrings_ro.properties
src/main/java/org/testmonkeys/jentitytest/: CollectionAssertion.java  Entity.java  EntityAssertion.java  EntityComparator.java  EntityComparatorContext.java  EntityComparisonDictionary.java  EntityInListComparator.java  EntityListComparator.java  JEntityAssertions.java  Resources.java  package-info.java
src/main/java/org/testmonkeys/jentitytest/comparison/: AbstractCheck.java  AbstractComparator.java  Comparator.java  ComparisonContext.java  ComparisonModel.java  ComparisonResult.java  ModelToComparisonMap.java  MultiResultComparator.java  PreComparisonCheck.java  PropertyComparisonWrapper.java  SingleResultComparator.java
src/main/java/org/testmonkeys/jentitytest/comparison/abortConditions/: AbortOnExpectNullCondition.java  AbstractAbortCondition.java
src/main/java/org/testmonkeys/jentitytest/comparison/conditionalChecks/: NullConditionalCheck.java
src/main/java/org/testmonkeys/jentitytest/comparison/entity/: ChildEntityComparator.java  ChildEntityListComparator.java  DateTimeComparator.java  EntityComparator.java
src/main/java/org/testmonkeys/jentitytest/comparison/impl/: IgnoreComparator.java  SimpleTypeComparator.java  SimpleTypeCoparator.java
src/main/java/org/testmonkeys/jentitytest/comparison/property/: DateTimeComparator.java  IgnoreComparator.java  SimpleTypeComparator.java  StringComparator.java
src/main/java/org/testmonkeys/jentitytest/comparison/result/: ComparisonResult.java  ConditionalCheckResult.java  FailedComparisonResult.java  PassedComparisonResult.java  ResultSet.java  Status.java
src/main/java/org/testmonkeys/jentitytest/comparison/strategies/: ChildEntityComparator.java  ChildEntityListComparator.java  DateTimeComparator.java  IgnoreComparator.java  IgnoreExpectedDefaultComparator.java  RegexComparator.java  SimpleTypeComparator.java  StringComparator.java  TypeCastingUtils.java
src/main/java/org/testmonkeys/jentitytest/comparison/util/: ConditionalCheck.java  ConditionalCheckResult.java  NullComparator.java  NullComparison.java  NullComparisonResult.java
src/main/java/org/testmonkeys/jentitytest/comparison/validations/: AbstractValidation.java  NotNullValidator.java  RegexValidation.java
src/main/java/org/testmonkeys/jentitytest/exceptions/: CheckInstantiationByAnnotationException.java  CheckInstantiationException.java  ComparatorIllegalAccessException.java  ComparatorInstantiationByAnnotationException.java  ComparatorInstantiationException.java  ComparatorInvocationTargetException.java  JEntityModelException.java  JEntityTestException.java  PreComparisonCheckInstantiationException.java  StrategyInstantiationByAnnotationException.java  StrategyInstantiationException.java
src/main/java/org/testmonkeys/jentitytest/framework/: ChildEntityComparison.java  ChildEntityListComparison.java  DateTimeComparison.java  IgnoreComparison.java  IgnoreComparisonIfExpectedDefault.java  IgnoreComparisonIfExpectedNull.java  JEntityTestException.java  RegexInExpected.java  StringComparison.java  ValidateNotNull.java  ValidateRegex.java
src/main/java/org/testmonkeys/jentitytest/hamcrest/: Entity.java  EntityList.java
src/main/java/org/testmonkeys/jentitytest/hamcrest/matchers/: AbstractJEntityMatcher.java  DefaultResultOutput.java  EntityInListMatcher.java  EntityListMatcher.java  EntityMatcher.java  ResultProcessor.java
src/main/java/org/testmonkeys/jentitytest/inspect/: EntityInspector.java  ModelToComparisonMap.java
src/main/java/org/testmonkeys/jentitytest/matchers/: EntityMatcher.java  ObjectPropertyComparator.java
src/main/java/org/testmonkeys/jentitytest/model/: AnnotationToComparatorDictionary.java  ComparisonModel.java  EntityInspector.java  EntityToComparisonModelDictionary.java  MultiStrategyFieldMapping.java  ReflectionUtils.java  SingleStrategyFieldMapping.java
src/main/java/org/testmonkeys/jentitytest/model/yaml/: EntityYamlComparisonDefinition.java  FieldMappingDefinitions.java  StrategyDefinition.java  YamlModelParser.java
src/main/java/org/testmonkeys/jentitytest/utils/: ResultOutput.java  StringUtils.java
src/test/java/: TestClass.java
src/test/java/childEntityTests/: ChildEntityTests.java
src/test/java/childEntityTests/models/: ParentEntity.java  SimpleEntity.java
src/test/java/entityInspectionTests/: InspectionTest.java
src/test/java/entityInspectionTests/models/: IgnoreComparatorCustom.java  IgnoreComparisonCustom.java  InvalidProperties.java  Model1.java  ModelWithBothLevelAnnotations.java
src/test/java/ignoreAnnotation/: IgnoreComparisonTest.java  SimpleModelWithIgnore.java
src/test/java/issue_38/: Issue38test.java
src/test/java/models/: Address.java  Company.java  SimpleModel.java  Title.java  User.java
src/test/java/noAnnotations/: SimpleModel.java  TestClass.java
src/test/java/org/testmonkeys/jentitytest/test/childEntityTests/: ChildEntityTests.java
src/test/java/org/testmonkeys/jentitytest/test/dateTimeComparison/: DateTimeComparisonTests.java  Model.java
src/test/java/propertyTypeTests/: PrimitiveTypeTest.java  TypeTest.java
src/test/java/propertyTypeTests/models/: TypesEntityModel.java
src/test/java/testModels/inspection/: InvalidProperties.java  Model1.java
src/test/resources/yamlComparisonModels/: address.yaml  model1.yaml  person.yaml
src/test/resources/yamlComparisonModels/parsingErrorYamlModels/: modelAbortConditionNotExisting.yaml  modelComparatorNotExisting.yaml  modelEntityNotExisting.yaml  modelEntityPropertyNotExisting.yaml  modelValidationNotExisting.yaml  modelWithExtraStrategyParameters.yaml  modelWithInvalidStrategyParameters.yaml  modelYamlIncorrect.yaml
(+153 files in other folders)
