group 'org.testmonkeys'
version '0.2.0'



allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'org.testmonkeys.jentitytest'

    publishedGroupId = 'org.testmonkeys'
    libraryName = 'jentitytest'
    artifact = 'jentitytest'

    libraryDescription = 'Entity Matchers that are able to compare objects and provide ' +
            'explicit details of what properties are not matching'

    siteUrl = 'https://github.com/TestMonkeys/jEntityTest'
    gitUrl = 'https://github.com/TestMonkeys/jEntityTest.git'

    libraryVersion = version

    developerId = 'costea32'
    developerName = 'Constantin Pascal'
    developerEmail = 'costea32@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}
apply plugin: 'com.jfrog.bintray'
sourceCompatibility = 1.8



//jar.dependsOn sourcesJar






// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications =['MavenPub']
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        userOrg = 'testmonkeys'
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

dependencies {
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'junit:junit:4.11'
}

test {
    useJUnit {

    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}



